﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    
    
    <h3>

        <br />  Hi. please click <a href="[#tokenLink#]"> here  </a>to create your password.
        Thanks,<br />
        BookingSite.
    </h3>
</body>
</html>