﻿

<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            font-family: Arial;
            font-size: 10pt;
        }

        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }

            table th  {
                background-color: #F7F7F7;
                color: #333;
                font-weight: bold;
            }

            table th, table td {
                padding: 5px;
                border-color: #ccc;
            }
    </style>
</head>


<body>

    <table border="1">

        <tr><th colspan="2">Appointment Receipt</th></tr>



        <tr>
            <th>Service</th>
            <td>[#category#]</td>
        </tr>
        <tr>
            <th>Sub Service  </th>
            <td>[#subCategory#]</td>
        </tr>
        <tr>

            <th>Date</th>
            <td> [#date#]</td>
        </tr>
        <tr>
            <th> Time  </th>
            <td>[#time#]</td>
        </tr>
        <!--<tr>

            <th>Apartment</th>
            <td> [#Apartment#]</td>
        </tr>-->
        <tr>
            <th> Address  </th>
            <td>[#Address#]</td>
        </tr>

        <tr>
            <th>OrderId</th>
            <td>[#orderId#]</td>
        </tr>
        <tr>
            <th>TransactionId  </th>
            <td>[#TransactionId#]</td>
        </tr>

        <tr>

            <th>Subtotal</th>
            <td>$ [#price#]</td>
        </tr>
        <tr>
            <th> Tax  </th>
            <td>18%</td>
        </tr>
        <tr>
            <th> Total  </th>
            <td>$ [#GrandTotal#]</td>
        </tr>
        <tr><th colspan="2">Payment Status : COMPLETED</th></tr>
    </table>
</body>
</html>


