﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    Hello <b>Mr/Mrs. [#Name#], </b>
    <br>
    <h3>
        Congratulations,
        you have registered successfully in BookingSite.
        <br /> Please Click <a href="http://192.168.0.16:7071/#/"> here  </a>
        Thanks,<br />
        BookingSite.
    </h3>
</body>
</html>